ferrywlto/update-readme-action-csharp/.github/actions/action1/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
# outputs:
#   time: # id of output
#     description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  # args:
    # - "-v"
    # - "dotnet /app/action1.dll"
    # - ${{ inputs.who-to-greet }}
  entrypoint: "/app/entrypoint.sh"

ferrywlto/update-readme-action-csharp/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ./.github/actions/action1
  with:
    who-to-greet: 'Octocat'

ferrywlto/update-readme-action-csharp/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ./.github/actions/action1
  with:
    who-to-greet: 'Mona the Octocat'